EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtdG9hZC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=51bc5946b9504191801887aeadec1df5
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC2x3Q4ByxP_TGV1X83OszUwxjQKUfKYFc
EXPO_PUBLIC_ATLAS_APP_ID=fb-atlas-app-dev-enibldd
EXPO_PUBLIC_APP_SERVICE_BASE_URL=https://westus.azure.data.mongodb-api.com/app/application-0-ahscgnq/endpoint/registerUser